<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>LitFX</artifactId>
        <groupId>com.github.birdasaur.litfx</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>litfx-demos</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <maven.compiler.release>14</maven.compiler.release>
        <mainClassName>lit.litfx.demos.TargetingDemo</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.birdasaur.litfx</groupId>
            <artifactId>litfx-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.birdasaur.litfx</groupId>
            <artifactId>litfx-controls</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${jfx.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${jfx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
                    <!--                    <stripDebug>true</stripDebug>
                                        <compress>2</compress>
                                        <noHeaderFiles>true</noHeaderFiles>
                                        <noManPages>true</noManPages>
                                        <launcher>lit</launcher>
                                        <jlinkImageName>litfx</jlinkImageName>
                                        <jlinkZipName>litfxzip</jlinkZipName>-->
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClassName}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>debug</id>
                        <configuration>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <options>
                                <!--                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>-->
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                            </options>
                            <mainClass>${mainClassName}</mainClass>
                            <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
