#release configuration
#Tue Sep 15 20:21:49 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Dude.1.Dude
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Birdasaur/LitFX.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
