#release configuration
#Sun Sep 08 18:14:04 EDT 2019
projectVersionPolicyId=default
project.rel.lit.litfx\:litfx-core=0.0.3
project.dev.lit.litfx\:litfx-core=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.lit.litfx\:LitFX.url=https\://github.com/Birdasaur/LitFX
project.dev.lit.litfx\:litfx-demos=0.0.4-SNAPSHOT
project.scm.lit.litfx\:litfx-core.empty=true
project.scm.lit.litfx\:litfx-demos.empty=true
project.scm.lit.litfx\:LitFX.developerConnection=scm\:git\:git@github.com\:Birdasaur/LitFX.git
project.rel.lit.litfx\:LitFX=0.0.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Birdasaur/LitFX.git
project.scm.lit.litfx\:LitFX.connection=scm\:git\:git\://github.com/Birdasaur/LitFX.git
exec.additionalArguments=-Dgpg.passphrase\=Dude.1.Dude
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.lit.litfx\:LitFX.tag=LitFX-0.0.3
scm.tag=LitFX-0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.lit.litfx\:LitFX=0.0.4-SNAPSHOT
project.rel.lit.litfx\:litfx-demos=0.0.3
